# 端口扫描器启动脚本说明

为了解决8080端口占用问题，我为您创建了多个启动脚本，请根据需要选择使用：

## 📁 脚本文件说明

### 1. `start.bat` - 智能启动脚本（推荐）
**功能最全面，推荐日常使用**

- ✅ 自动检测Go环境
- ✅ 智能检测8080端口占用
- ✅ 自动清理占用端口的进程
- ✅ 多种清理策略（进程ID、进程名）
- ✅ 详细的执行日志
- ✅ 错误处理和重试机制

**使用方法：**
```bash
双击 start.bat
```

### 2. `start.ps1` - PowerShell版本
**功能最强大，适合高级用户**

- ✅ 所有start.bat的功能
- ✅ 更详细的进程信息显示
- ✅ 更好的错误处理
- ✅ 彩色输出界面

**使用方法：**
```powershell
# 在PowerShell中运行
.\start.ps1

# 或者右键选择"使用PowerShell运行"
```

### 3. `run.bat` - 简化版启动脚本
**轻量级，快速启动**

- ✅ 基本的端口检查
- ✅ 自动清理Go进程
- ✅ 简洁的输出

**使用方法：**
```bash
双击 run.bat
```

### 4. `quick-start.bat` - 快速启动
**最快速，适合开发调试**

- ✅ 直接清理所有Go进程
- ✅ 立即启动服务
- ✅ 最少的等待时间

**使用方法：**
```bash
双击 quick-start.bat
```

## 🚀 推荐使用顺序

1. **日常使用**：`start.bat`
2. **开发调试**：`quick-start.bat`
3. **高级用户**：`start.ps1`
4. **简单场景**：`run.bat`

## 🔧 脚本功能对比

| 功能 | start.bat | start.ps1 | run.bat | quick-start.bat |
|------|-----------|-----------|---------|-----------------|
| Go环境检查 | ✅ | ✅ | ✅ | ❌ |
| 端口占用检测 | ✅ | ✅ | ✅ | ❌ |
| 智能进程清理 | ✅ | ✅ | ✅ | 简单清理 |
| 详细日志 | ✅ | ✅ | 基础 | 最少 |
| 错误处理 | ✅ | ✅ | 基础 | 最少 |
| 彩色输出 | ✅ | ✅ | ✅ | ❌ |
| 重试机制 | ✅ | ✅ | ❌ | ❌ |

## 🛠️ 故障排除

### 如果脚本无法解决问题：

1. **手动清理端口**：
   ```bash
   # 查看占用8080端口的进程
   netstat -ano | findstr :8080
   
   # 终止特定进程（替换PID）
   taskkill /f /pid <进程ID>
   
   # 清理所有Go进程
   taskkill /f /im go.exe
   ```

2. **使用不同端口**：
   - 修改 `main.go` 中的端口号
   - 将 `:8080` 改为 `:8081` 或其他端口

3. **重启计算机**：
   - 如果端口被系统进程占用
   - 重启后端口会自动释放

## 📝 注意事项

- 脚本需要管理员权限才能终止某些进程
- 如果遇到权限问题，请以管理员身份运行
- PowerShell脚本可能需要设置执行策略：
  ```powershell
  Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
  ```

## 🎯 使用建议

- **首次使用**：推荐 `start.bat`
- **经常使用**：可以创建桌面快捷方式
- **开发调试**：使用 `quick-start.bat`
- **生产环境**：使用 `start.ps1` 获得最佳体验
